# 11.Выведите значение наименьшего из всех положительных элементов в
# списке. Известно, что в списке есть хотя бы один положительный
# элемент, а значения всех элементов списка по модулю не превосходят
# 1000.(input: 5, -4, 3, -2, 1 output: 1)

list_ = [-1,-3,9,-6,5,7,-23,-24,34,32,76,482,3,-34,2,10,-43,4,34]
list_new = []
for lis in list_:
    if lis > 0:
        list_new.append(lis)
print(list_new)        
min_= min(list_new)
print(min_)